


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 100px;
  /*display: flex;
  flex-wrap: wrap;*/
  align-items: center;
  background-image: url(../images/2823368.jpg);
  background-size: cover;
  height: 100vh;
}
/* Titulo principal*/
main {
  border: 1px solid red;
  width: 35%;
  /*height: 1000px;*/
  text-align: center;

  color: aliceblue;
  font-family: Georgia, "Times New Roman", Times, serif;
}

body > section {
  border: 1px solid red;
  margin: auto;
  width: 600px;
  height: 600px;
  font-family: sans-serif;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  

}
/*cards Container*/
.container {
  max-width: 75%;
  margin: auto;
}

.card {
  width: calc(25% - 20px);
  height: calc(30% - 50px);
  perspective: 600px;
  margin: 1rem;
  display: none;
}


.content {
  /* position: absolute; */
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url(../images/backgQuestion.png);
  background-size: cover;
  display: grid;
  place-content: center;
  font-size: 8rem;
  border-radius: 1rem;
  backface-visibility: hidden;
  user-select: none;
  box-shadow: 1px 2px 4px aliceblue;
}

.back {
  background: linear-gradient(
    0deg,
    rgb(87, 1, 116) 20%,
    rgb(95, 253, 253) 100%
  );
  transform: rotateY(180deg);
}

.card.flipped .content {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

/*########
##BUTTON##
##########
*/
.center {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.outer {
  position: relative;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}
.button {
  height: 100px;
  width: 250px;
  border-radius: 50px;
}
.outer button,
.outer span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer button {
  background: #111;
  color: #f2f2f2;
  outline: none;
  border: none;
  font-size: 20px;
  z-index: 1;
  letter-spacing: 1px;
  cursor: pointer;
}

.button button {
  height: 80px;
  width: 220px;
  border-radius: 40px;
}
/* cambia diseÃ±o */
.outer span {
  height: 100%;
  width: 100%;
  background: inherit;
}
.button span {
  border-radius: 50px;
}
.outer span:nth-child(1) {
  filter: blur(7px);
}
.outer span:nth-child(2) {
  filter: blur(14px);
}
.outer {
  animation: rotate 1.5s linear infinite;
}
@keyframes rotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
/* posicionarlo en el centro */
.center {
  margin-top: 300px;
}


/*Media Query*/

@media (max-width:1000px){
  
  body > section {
    
    
    flex-direction: row;
    align-content: flex-start;
    justify-content: center;
  
  }
  /*main{
    border: 1px solid red;
    width: 0%;
    height: 0px;
  
     
   }
  
   
  .container{
    
    width: 100%;
    margin: auto;
  
  }
   
    
  .content {
    
    width: 25px;
    height: 35px;
    display: grid;
    grid-area: "card1 card2"
    "card3 card4"
    "card5 card6"
    "card7 card8"
    "card9 card10"
    "card11 card12"
    "card13 card14"
    "card15 card16";
   }
    
   .card{
  
   }
 
  .card1{grid-area: "card1";}
  .card2{grid-area: "card2";}
  .card3{grid-area: "card3";}
  .card4{grid-area: "card4";}
  .card5{grid-area: "card5";}
  .card6{grid-area: "card6";}
  .card7{grid-area: "card7";}
  .card8{grid-area: "card8";}
  .card9{grid-area: "card9";}
  .card10{grid-area: "card10";}
  .card11{grid-area: "card11";}
  .card12{grid-area: "card12";}
  .card13{grid-area: "card13";}
  .card14{grid-area: "card14";}
  .card15{grid-area: "card15";}
  .card16{grid-area: "card16";}

  */

}

